<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 version="2.0">
    <entity class="com.atlassian.connect.spring.AtlassianHost">
        <entity-listeners>
            <entity-listener class="org.springframework.data.jpa.domain.support.AuditingEntityListener"/>
        </entity-listeners>
        <attributes>
            <id name="clientKey"/>
            <basic name="publicKey">
                <column name="public_key" length="512"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>
